<project name='seedebb' default='all' >

   <property name='PRO' value='/pro' />
   <property name='BUBBLESLIB' value='${PRO}/bubbles/lib' />

   <target name='all'>
      <ant antfile="build.xml" dir="javasrc" />
   </target>

   <path id='jdocsrc'>
      <pathelement location='./javasrc' />
      <pathelement location='${PRO}/ivy/javasrc' />
    </path>

   <target name='doc'>
      <ant antfile='build.xml' dir='javasrc' target='doc' />
      <zip zipfile='lib/apidoc.zip' basedir='doc' />
   </target>

</project>

